NODE_ENV = develpment
PORT = 3000
DB_URL = 
JWT_SECRET= 

CLIENT_URL=http://localhost:5173

ADMIN_EMAIL = admin@gmail.com 
ADMIN_PASSWORD = 123456 // Should be of 6 digits

//Cloudinary 
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
